{
  "name": "portalproof-market",
  "version": "0.1.0",
  "private": true,
  "description": "Trusted digital delivery marketplace MVP for Portaldot.",
  "scripts": {
    "start": "node server.js",
    "demo": "node scripts/start-demo.js",
    "check:js": "node --check app.js && node --check portalproof-contract.js && node --check server.js && node --check scripts/start-demo.js",
    "test:smoke": "node scripts/smoke-test.js",
    "test:contract": "cargo test --manifest-path contracts/portalproof_escrow/Cargo.toml",
    "test": "npm run check:js && npm run test:smoke && npm run test:contract"
  }
}
